[gd_scene load_steps=5 format=3 uid="uid://cauwgxnjiok8x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_frifv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arqjb"]

[sub_resource type="Gradient" id="Gradient_cewrb"]
offsets = PackedFloat32Array(0.391566)
colors = PackedColorArray(0.625575, 1.43189e-06, 5.77569e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wm1jj"]
gradient = SubResource("Gradient_cewrb")

[node name="Player" type="CharacterBody2D"]
position = Vector2(216, 326)
script = ExtResource("1_frifv")
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_arqjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078125, 30)
texture = SubResource("GradientTexture1D_wm1jj")

[node name="Camera2D" type="Camera2D" parent="."]
