[gd_scene load_steps=4 format=3 uid="uid://cauwgxnjiok8x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_frifv"]
[ext_resource type="Texture2D" uid="uid://yymx27pph7jq" path="res://assets/player.png" id="2_01ldj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qyxu"]
size = Vector2(32, 64.895)

[node name="Player" type="CharacterBody2D"]
position = Vector2(216, 326)
script = ExtResource("1_frifv")
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.05176e-05)
scale = Vector2(1, 0.986209)
shape = SubResource("RectangleShape2D_3qyxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01ldj")

[node name="Camera2D" type="Camera2D" parent="."]
